
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestGTK", "TestGTK\TestGTK.csproj", "{EC2FDDE1-D540-4D14-A446-62EC9176904A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC2FDDE1-D540-4D14-A446-62EC9176904A}.Debug|x86.ActiveCfg = Debug|x86
		{EC2FDDE1-D540-4D14-A446-62EC9176904A}.Debug|x86.Build.0 = Debug|x86
		{EC2FDDE1-D540-4D14-A446-62EC9176904A}.Release|x86.ActiveCfg = Release|x86
		{EC2FDDE1-D540-4D14-A446-62EC9176904A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
